{
  "name": "local-persist",
  "version": "1.1.1",
  "description": "A simplified client localStorage API",
  "main": "dist/index.js",
  "author": "Richard Do <anhdo5995@gmail.com> (https://anhdo95.github.io/)",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:main": "babel src --out-dir dist --ignore \"src/**/*.test.js\" --copy-files --no-copy-ignored",
    "build:types": "tsc -p tsconfig.build.types.json --declarationDir dist",
    "build:umd": "webpack --mode development --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js",
    "build": "npm-run-all --parallel build:main build:types build:umd.min",
    "lint": "eslint src/**/*.js",
    "validate": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhdo95/local-persist.git"
  },
  "keywords": [
    "local persist",
    "local storage",
    "persistent",
    "local persistant"
  ],
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/anhdo95/local-persist/issues"
  },
  "homepage": "https://github.com/anhdo95/local-persist#readme",
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "babel-loader": "8.2.2",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "4.3.4",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "typescript": "4.1.2",
    "webpack": "5.10.0",
    "webpack-cli": "4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  }
}
